# docker-swarm-mode

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  Vagrantfile  deployStack  deployStack.AWS.sh  deployStack.Vagrant.sh  deployStack.sh  docker-compose-stack-dev.yml  docker-compose-stack-proxy.yml  docker-compose-stack-tool.yml  docker-compose-stack.yml  docker-compose.AWS.cloudstor.yml  docker-compose.AWS.yml  docker-compose.metricbeat.yml  docker-compose.portainer.yml  docker-compose.visualizer.yml  docker-compose.yml  docker-stack.yml  gitlab-docker-compose.yml  jenkinsfile  pom.xml  removeStack  removeStack.sh  removeVolumes
certs/: README.md  ci.crt  ci.csr  ci.key  ci.pem  xip.io.crt  xip.io.csr  xip.io.key  xip.io.pem
elk/: logstash.conf
java/: Dockerfile
java/src/main/java/com/hmkcode/junit/: Math.java
jenkins/: Dockerfile
jenkins/config/: settings.xml
maven/: settings-docker.xml  settings.xml
pics/: CI_Stack.xml
prom/: Dockerfile  prometheus.yml
src/main/java/: WordCount
