<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.hmkcode</groupId>
      <artifactId>simple-junit</artifactId>
      <version>1.0-SNAPSHOT</version>

       <name>simple-junit</name>
      <url>https://github.com/shazChaudhry/DevOps</url>

      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
            <sonar.jacoco.reportPaths>target/jacoco.exec, target/jacoco-it.exec</sonar.jacoco.reportPaths>
            <sonar.java.test.binaries>target/test-classes</sonar.java.test.binaries>
            <sonar.java.binaries>target/classes</sonar.java.binaries>
       </properties>
  
      <build>
            <plugins>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                  </plugin>
            </plugins>
      </build>

      <dependencies>
            <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.12</version>
                  <scope>test</scope>
            </dependency>
      </dependencies>   
      <profiles>
            <profile>
                  <id>sonar-coverage</id>
                  <activation>
                        <activeByDefault>true</activeByDefault>
                  </activation>
                  <build>
                        <pluginManagement>
                              <plugins>
                                    <plugin>
                                          <groupId>org.jacoco</groupId>
                                          <artifactId>jacoco-maven-plugin</artifactId>
                                          <version>0.7.9</version>
                                    </plugin>
                              </plugins>
                        </pluginManagement>
                        <plugins>
                              <plugin>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>jacoco-maven-plugin</artifactId>
                                    <configuration>
                                          <append>true</append>
                                    </configuration>
                                     <executions>
                                          <execution>
                                                <id>agent-for-ut</id>
                                                <goals>
                                                      <goal>prepare-agent</goal>
                                                </goals>
                                          </execution>
                                          <execution>
                                                <id>agent-for-it</id>
                                                <goals>
                                                      <goal>prepare-agent-integration</goal>
                                                </goals>
                                          </execution>
                                          <execution>
                                                <id>jacoco-site</id>
                                                <phase>verify</phase>
                                                <goals>
                                                      <goal>report</goal>
                                                </goals>
                                          </execution>
                                    </executions>
                              </plugin>
                        </plugins>
                  </build>
            </profile>
      </profiles>      
</project>
